[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
exclude =
  # Ignore all dotted-files/directories in the base of the project
  ./.*,

  # Ignore cached python bytecode files
  __pycache__,

  # Ignore python files from project Node dependencies
  ./node_modules,

  # Exclude specific historical migrations that don't meet flake8 standards.
  ./migrations/versions/{,04625e2d6e60_.py,0c148005cc7b_.py,120c0d4099da_.py,20180227_add_latest_flag_to_page_.py,201812201054_rename_uri_to_slug.py,2018_03_22_user_model_refactor_.py,2018_04_11_add_sandbox_topic.py,2018_04_20_data_src_refactor.py,2018_04_25_migrate_geog_view.py,2018_05_04_coalesce_contacts.py,2018_05_14_share_pages.py,2018_07_03_del_dept_source_text.py,2018_07_28_redirects.py,2018_09_25_add_long_title.py,2018_10_02_chart_and_table.py,2018_10_03_rename_categorisations.py,2018_10_04_code_is_id_for_classification.py,2018_10_05_chart_table_fkeys.py,2018_10_15_index_page_type_uri.py,2018_11_12_dimension_timestamps.py,2018_11_14_ban_dimension_timestamp_nulls.py,2018_11_28_remove_contact_details_remove_contact_detail_fields_from_page_.py,2018_12_03_remove_duplicate_fkey.py,2018_12_05_fix_page_constraint.py,2018_12_05_fix_user_constraint.py,2018_12_10_uk_countries_enum.py,37bdbcac8251_.py,5382560efddb_.py,6fa486580023_.py,719c68424583_.py,8cf04343f0d7_.py,addb446d684c_.py,c64c6f6fb763_.py,cbdc988a7df4_.py,da52de5e4530_.py,e0248cc6bf14_.py,e553b195fe90_.py,migrate_views.py,2018_05_17_unify_uris.py,b73de66d0469_.py,01b5b95b092d_.py,},

max-complexity = 10
